config/i18n/en.json (before)
{
    "cmd-resetplaylist-response": "The server's autoplaylist has been reset.",
    "cmd-help-invalid": "No such command",
    "cmd-help-no-perms": "You don't have permission to use any commands. Run `{}help all` list every command anyway",
    "cmd-help-response": "For information about a particular command, run `{}help [command]`\nFor further help, see https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nOnly showing commands you can use, for a list of all commands, run `{}help all`",
    "cmd-blacklist-invalid": "Invalid option '{0}' specified, use +, -, add, or remove",
    "cmd-blacklist-added": "{0} users have been added to the blacklist",
    "cmd-blacklist-none": "None of those users are in the blacklist.",
    "cmd-blacklist-removed": "{0} users have been removed from the blacklist",
    "cmd-id-self": "Your ID is `{0}`",
    "cmd-id-other": "**{0}**s ID is `{1}`",
    "cmd-save-exists": "This song is already in the autoplaylist.",
    "cmd-save-invalid": "There is no valid song playing.",
    "cmd-save-success": "Added <{0}> to the autoplaylist.",
    "cmd-joinserver-response": "Click here to add me to a server: \n{}",
    "cmd-play-spotify-album-process": "Processing album `{0}` (`{1}`)",
    "cmd-play-spotify-album-queued": "Enqueued `{0}` with **{1}** songs.",
    "cmd-play-spotify-playlist-process": "Processing playlist `{0}` (`{1}`)",
    "cmd-play-spotify-playlist-queued": "Enqueued `{0}` with **{1}** songs.",
    "cmd-play-spotify-unsupported": "That is not a supported Spotify URI.",
    "cmd-play-spotify-invalid": "You either provided an invalid URI, or there was a problem.",
    "cmd-play-spotify-unavailable": "The bot is not setup to support Spotify URIs. Check your config.",
    "cmd-play-limit": "You have reached your enqueued song limit ({0})",
    "cmd-play-noinfo": "That video cannot be played. Try using the {0}stream command.",
    "cmd-play-nodata": "Error extracting info from search string, youtubedl returned no data. You may need to restart the bot if this continues to happen.",
    "cmd-play-playlist-error": "Error queuing playlist:\n`{0}`",
    "cmd-play-playlist-gathering-1": "Gathering playlist information for {0} songs{1}",
    "cmd-play-playlist-gathering-2": ", ETA: {0} seconds",
    "cmd-play-playlist-maxduration": "No songs were added, all songs were over max duration (%ss)",
    "cmd-play-playlist-reply": "Enqueued **%s** songs to be played. Position in queue: %s",
    "cmd-play-playlist-invalid": "That playlist cannot be played.",
    "cmd-play-playlist-process": "Processing {0} songs...",
    "cmd-play-playlist-queueerror": "Error handling playlist {0} queuing.",
    "cmd-play-playlist-skipped": "\nAdditionally, the current song was skipped for being too long.",
    "cmd-play-playlist-reply-secs": "Enqueued {0} songs to be played in {1} seconds",
    "cmd-play-song-limit": "Song duration exceeds limit ({0} > {1})",
    "cmd-play-song-reply": "Enqueued `%s` to be played. Position in queue: %s",
    "cmd-play-next": "Up next!",
    "cmd-play-eta": " - estimated time until playing: %s",
    "cmd-play-badextractor": "You do not have permission to play media from this service.",
    "cmd-stream-limit": "You have reached your enqueued song limit ({0})",
    "cmd-stream-success": "Streaming.",
    "cmd-search-limit": "You have reached your playlist item limit ({0})",
    "cmd-search-noquery": "Please specify a search query.\n%s",
    "cmd-search-noquote": "Please quote your search query properly.",
    "cmd-search-searchlimit": "You cannot search for more than %s videos",
    "cmd-search-searching": "Searching for videos...",
    "cmd-search-none": "No videos found.",
    "cmd-search-result": "Result {0}/{1}: {2}",
    "cmd-search-accept": "Alright, coming right up!",
    "cmd-search-decline": "Oh well :(",
    "cmd-np-action-streaming": "Streaming",
    "cmd-np-action-playing": "Playing",
    "cmd-np-reply-author": "Now {action}: **{title}** added by **{author}**\nProgress: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-reply-noauthor": "Now {action}: **{title}**\nProgress: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-none": "There are no songs queued! Queue something with {0}play.",
    "cmd-summon-novc": "You are not in a voice channel!",
    "cmd-summon-noperms-connect": "Cannot join channel `{0}`, no permission to connect.",
    "cmd-summon-noperms-speak": "Cannot join channel `{0}`, no permission to speak.",
    "cmd-summon-reply": "Connected to `{0.name}`",
    "cmd-pause-reply": "Paused music in `{0.name}`",
    "cmd-pause-none": "Player is not playing.",
    "cmd-resume-reply": "Resumed music in `{0.name}`",
    "cmd-resume-none": "Player is not paused.",
    "cmd-shuffle-reply": "Shuffled `{0}`'s queue.",
    "cmd-clear-reply": "Cleared `{0}`'s queue",
    "cmd-remove-none": "There's nothing to remove!",
    "cmd-remove-reply": "Removed `{0}` added by `{1}`",
    "cmd-remove-missing": "Nothing found in the queue from user `%s`",
    "cmd-remove-noperms": "You do not have the valid permissions to remove that entry from the queue, make sure you're the one who queued it or have instant skip permissions",
    "cmd-remove-invalid": "Invalid number. Use {}queue to find queue positions.",
    "cmd-remove-reply-author": "Removed entry `{0}` added by `{1}`",
    "cmd-remove-reply-noauthor": "Removed entry `{0}`",
    "cmd-skip-none": "Can't skip! The player is not playing!",
    "cmd-skip-dl": "The next song (`%s`) is downloading, please wait.",
    "cmd-skip-force": "Force skipped `{}`.",
    "cmd-skip-force-noperms": "You do not have permission to force skip.",
    "cmd-skip-reply-skipped-1": "Your skip for `{0}` was acknowledged.\nThe vote to skip has been passed.{1}",
    "cmd-skip-reply-skipped-2": " Next song coming up!",
    "cmd-skip-reply-voted-1": "Your skip for `{0}` was acknowledged.\n**{1}** more {2} required to vote to skip this song.",
    "cmd-skip-reply-voted-2": "person is",
    "cmd-skip-reply-voted-3": "people are",
    "cmd-volume-current": "Current volume: `%s%%`",
    "cmd-volume-invalid": "`{0}` is not a valid number",
    "cmd-volume-reply": "Updated volume from **%d** to **%d**",
    "cmd-volume-unreasonable-relative": "Unreasonable volume change provided: {}{:+} -> {}%.  Provide a change between {} and {:+}.",
    "cmd-volume-unreasonable-absolute": "Unreasonable volume provided: {}%. Provide a value between 1 and 100.",
    "cmd-option-autoplaylist-enabled": "The autoplaylist is already enabled!",
    "cmd-option-autoplaylist-disabled": "The autoplaylist is already disabled!",
    "cmd-option-autoplaylist-none": "There are no entries in the autoplaylist file.",
    "cmd-option-invalid-value": "The value provided was not valid.",
    "cmd-option-invalid-param": "The parameters provided were invalid.",
    "cmd-queue-more": "\n... and %s more",
    "cmd-queue-none": "There are no songs queued! Queue something with {}play.",
    "cmd-queue-playing-author": "Currently playing: `{0}` added by `{1}` {2}\n",
    "cmd-queue-playing-noauthor": "Currently playing: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` by `{2}`",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "Invalid parameter. Please provide a number of messages to search.",
    "cmd-clean-reply": "Cleaned up {0} message{1}.",
    "playlists-noperms": "You are not allowed to request playlists",
    "playlists-big": "Playlist has too many entries ({0} > {1})",
    "playlists-limit": "Playlist entries + your already queued songs reached limit ({0} + {1} > {2})",
    "karaoke-enabled": "Karaoke mode is enabled, please try again when its disabled!",
    "left-no-owner-guilds": "Left `{}` due to bot owner not being found in it."
}

config/i18n/en.json (after)
{
    "cmd-resetplaylist-response": "The server's autoplaylist has been reset.",
    "cmd-help-invalid": "No such command",
    "cmd-help-no-perms": "You don't have permission to use any commands. Run `{}help all` list every command anyway",
    "cmd-help-response": "For information about a particular command, run `{}help [command]`\nFor further help, see https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nOnly showing commands you can use, for a list of all commands, run `{}help all`",
    "cmd-blacklist-invalid": "Invalid option '{0}' specified, use +, -, add, or remove",
    "cmd-blacklist-added": "{0} users have been added to the blacklist",
    "cmd-blacklist-none": "None of those users are in the blacklist.",
    "cmd-blacklist-removed": "{0} users have been removed from the blacklist",
    "cmd-id-self": "Your ID is `{0}`",
    "cmd-id-other": "**{0}**s ID is `{1}`",
    "cmd-save-exists": "This song is already in the autoplaylist.",
    "cmd-save-invalid": "There is no valid song playing.",
    "cmd-save-success": "Added <{0}> to the autoplaylist.",
    "cmd-joinserver-response": "Click here to add me to a server: \n{}",
    "cmd-play-spotify-album-process": "Processing album `{0}` (`{1}`)",
    "cmd-play-spotify-album-queued": "Enqueued `{0}` with **{1}** songs.",
    "cmd-play-spotify-playlist-process": "Processing playlist `{0}` (`{1}`)",
    "cmd-play-spotify-playlist-queued": "Enqueued `{0}` with **{1}** songs.",
    "cmd-play-spotify-unsupported": "That is not a supported Spotify URI.",
    "cmd-play-spotify-invalid": "You either provided an invalid URI, or there was a problem.",
    "cmd-play-spotify-unavailable": "The bot is not setup to support Spotify URIs. Check your config.",
    "cmd-play-limit": "You have reached your enqueued song limit ({0})",
    "cmd-play-noinfo": "That video cannot be played. Try using the {0}stream command.",
    "cmd-play-nodata": "Error extracting info from search string, youtubedl returned no data. You may need to restart the bot if this continues to happen.",
    "cmd-play-playlist-error": "Error queuing playlist:\n`{0}`",
    "cmd-play-playlist-gathering-1": "Gathering playlist information for {0} songs{1}",
    "cmd-play-playlist-gathering-2": ", ETA: {0} seconds",
    "cmd-play-playlist-maxduration": "No songs were added, all songs were over max duration (%ss)",
    "cmd-play-playlist-reply": "Enqueued **%s** songs to be played. Position in queue: %s",
    "cmd-play-playlist-invalid": "That playlist cannot be played.",
    "cmd-play-playlist-process": "Processing {0} songs...",
    "cmd-play-playlist-queueerror": "Error handling playlist {0} queuing.",
    "cmd-play-playlist-skipped": "\nAdditionally, the current song was skipped for being too long.",
    "cmd-play-playlist-reply-secs": "Enqueued {0} songs to be played in {1} seconds",
    "cmd-play-song-limit": "Song duration exceeds limit ({0} > {1})",
    "cmd-play-song-reply": "Enqueued `%s` to be played. Position in queue: %s",
    "cmd-play-next": "Up next!",
    "cmd-play-eta": " - estimated time until playing: %s",
    "cmd-play-badextractor": "You do not have permission to play media from this service.",
    "cmd-stream-limit": "You have reached your enqueued song limit ({0})",
    "cmd-stream-success": "Streaming.",
    "cmd-search-limit": "You have reached your playlist item limit ({0})",
    "cmd-search-noquery": "Please specify a search query.\n%s",
    "cmd-search-noquote": "Please quote your search query properly.",
    "cmd-search-searchlimit": "You cannot search for more than %s videos",
    "cmd-search-searching": "Searching for videos...",
    "cmd-search-none": "No videos found.",
    "cmd-search-result": "Result {0}/{1}: {2}",
    "cmd-search-accept": "Alright, coming right up!",
    "cmd-search-decline": "Oh well :(",
    "cmd-np-action-streaming": "Streaming",
    "cmd-np-action-playing": "Playing",
    "cmd-np-reply-author": "Now {action}: **{title}** added by **{author}**\nProgress: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-reply-noauthor": "Now {action}: **{title}**\nProgress: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-none": "There are no songs queued! Queue something with {0}play.",
    "cmd-summon-novc": "You are not in a voice channel!",
    "cmd-summon-noperms-connect": "Cannot join channel `{0}`, no permission to connect.",
    "cmd-summon-noperms-speak": "Cannot join channel `{0}`, no permission to speak.",
    "cmd-summon-reply": "Connected to `{0.name}`",
    "cmd-pause-reply": "Paused music in `{0.name}`",
    "cmd-pause-none": "Player is not playing.",
    "cmd-resume-reply": "Resumed music in `{0.name}`",
    "cmd-resume-none": "Player is not paused.",
    "cmd-shuffle-reply": "Shuffled `{0}`'s queue.",
    "cmd-clear-reply": "Cleared `{0}`'s queue",
    "cmd-remove-none": "There's nothing to remove!",
    "cmd-remove-reply": "Removed `{0}` added by `{1}`",
    "cmd-remove-missing": "Nothing found in the queue from user `%s`",
    "cmd-remove-noperms": "You do not have the valid permissions to remove that entry from the queue, make sure you're the one who queued it or have instant skip permissions",
    "cmd-remove-invalid": "Invalid number. Use {}queue to find queue positions.",
    "cmd-remove-reply-author": "Removed entry `{0}` added by `{1}`",
    "cmd-remove-reply-noauthor": "Removed entry `{0}`",
    "cmd-skip-none": "Can't skip! The player is not playing!",
    "cmd-skip-dl": "The next song (`%s`) is downloading, please wait.",
    "cmd-skip-force": "Force skipped `{}`.",
    "cmd-skip-force-noperms": "You do not have permission to force skip.",
    "cmd-skip-reply-skipped-1": "Your skip for `{0}` was acknowledged.\nThe vote to skip has been passed.{1}",
    "cmd-skip-reply-skipped-2": " Next song coming up!",
    "cmd-skip-reply-voted-1": "Your skip for `{0}` was acknowledged.\n**{1}** more {2} required to vote to skip this song.",
    "cmd-skip-reply-voted-2": "person is",
    "cmd-skip-reply-voted-3": "people are",
    "cmd-volume-current": "Current volume: `%s%%`",
    "cmd-volume-invalid": "`{0}` is not a valid number",
    "cmd-volume-reply": "Updated volume from **%d** to **%d**",
    "cmd-volume-unreasonable-relative": "Unreasonable volume change provided: {}{:+} -> {}%.  Provide a change between {} and {:+}.",
    "cmd-volume-unreasonable-absolute": "Unreasonable volume provided: {}%. Provide a value between 1 and 100.",
    "cmd-option-autoplaylist-enabled": "The autoplaylist is already enabled!",
    "cmd-option-autoplaylist-disabled": "The autoplaylist is already disabled!",
    "cmd-option-autoplaylist-none": "There are no entries in the autoplaylist file.",
    "cmd-option-invalid-value": "The value provided was not valid.",
    "cmd-option-invalid-param": "The parameters provided were invalid.",
    "cmd-queue-more": "\n... and %s more",
    "cmd-queue-none": "There are no songs queued! Queue something with {}play.",
    "cmd-queue-entry-author": "`{song_idx:>2d}. {duration}` **{title}** {author}\n",
    "cmd-queue-entry-noauthor": "`{song_idx:>2d}. {duration}` **{title}**\n",
    "cmd-clean-invalid": "Invalid parameter. Please provide a number of messages to search.",
    "cmd-clean-reply": "Cleaned up {0} message{1}.",
    "playlists-noperms": "You are not allowed to request playlists",
    "playlists-big": "Playlist has too many entries ({0} > {1})",
    "playlists-limit": "Playlist entries + your already queued songs reached limit ({0} + {1} > {2})",
    "karaoke-enabled": "Karaoke mode is enabled, please try again when its disabled!",
    "left-no-owner-guilds": "Left `{}` due to bot owner not being found in it."
}

config/i18n/en.json (diff)
@@ -93,10 +93,8 @@
     "cmd-option-invalid-param": "The parameters provided were invalid.",
     "cmd-queue-more": "\n... and %s more",
     "cmd-queue-none": "There are no songs queued! Queue something with {}play.",
-    "cmd-queue-playing-author": "Currently playing: `{0}` added by `{1}` {2}\n",
-    "cmd-queue-playing-noauthor": "Currently playing: `{0}` {1}\n",
-    "cmd-queue-entry-author": "{0} -- `{1}` by `{2}`",
-    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
+    "cmd-queue-entry-author": "`{song_idx:>2d}. {duration}` **{title}** {author}\n",
+    "cmd-queue-entry-noauthor": "`{song_idx:>2d}. {duration}` **{title}**\n",
     "cmd-clean-invalid": "Invalid parameter. Please provide a number of messages to search.",
     "cmd-clean-reply": "Cleaned up {0} message{1}.",
     "playlists-noperms": "You are not allowed to request playlists",
